
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Platform.sikuli</h2> <a href="Platform.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
build_sequence = <span class="str">"rc3"</span>
version = <span class="str">"5.6.4"</span>
<span class="cmt">##############################################</span>
<span class="cmt">#                                            #</span>
<span class="cmt"># Create Workflow projects                   #</span>
<span class="cmt">#                                            #</span>
<span class="cmt">##############################################</span>

<span class="skw">type</span>(<span class="str">"Create Jenkins Projects"</span>)
myApp = App.open(<span class="str">"C:\Program Files (x86)\Google\Chrome\Application\chrome http://10.240.32.243/view/HPCC-5.x/\n"</span>)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="cmt">#type("http://10.240.32.243/view/HPCC-6.x/\n")</span>
<span class="cmt">#wait(2)</span>

<span class="skw">click</span>(<img src="1461687452292.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<span class="str">"HPCC-"</span> + version + <span class="str">"\n"</span>)
<span class="skw">wait</span>(<span class="dig">2</span>)

<span class="skw">click</span>(<img src="1461687598941.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1461688483089.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(Key.DOWN)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1461777512748.png" />)

<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1461769224117.png" />)

<span class="skw">type</span>(<span class="str">"WF-HPCC-"</span> + version + <span class="str">"-"</span> + build_sequence)
<span class="skw">wait</span>(<span class="dig">1</span>)

<span class="cmt"># Defined jobs</span>
project_prefix_list = [
        <span class="str">'CE-Candidate-'</span>,
        <span class="str">'CE-Candidate-Clienttools-'</span>,
        <span class="str">'CE-Candidate-Clienttools-Win32-'</span>,
        <span class="str">'CE-Candidate-withplugins-'</span>,
        <span class="str">'EE-Candidate-'</span>,
        <span class="str">'EE-Candidate-withplugins-'</span>,
        <span class="str">'LN-Candidate-'</span>,
        <span class="str">'LN-Candidate-withplugins-'</span>,
        ]

<span class="kw">for</span> project_prefix <span class="kw">in</span> project_prefix_list:
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(project_prefix + version + <span class="str">"-"</span> + build_sequence)
    <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="cmt">#Workflow Parameters</span>
<span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">4</span>):
    <span class="skw">type</span>(Key.TAB)
    <span class="kw">if</span> (i == <span class="dig">2</span>):
        <span class="skw">type</span>(version)
    <span class="kw">else</span>:
        <span class="skw">type</span>(version + <span class="str">"-"</span> + build_sequence)
    <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="skw">wait</span>(<span class="dig">2</span>)
loc = SCREEN.getCenter()
wheel(loc, WHEEL_DOWN, <span class="dig">5</span>)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1461691112277.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)

<span class="cmt">##############################################</span>
<span class="cmt">#                                            #</span>
<span class="cmt"># Create List View                           #</span>
<span class="cmt">#                                            #</span>
<span class="cmt">##############################################</span>
<span class="skw">click</span>(<img src="1461691662352.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1461691704595.png" />)
wheel(loc, WHEEL_UP, <span class="dig">5</span>)
<span class="skw">wait</span>(<span class="dig">14</span>)
<span class="skw">click</span>(<img src="1461691763944.png" />)

<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<span class="str">"HPCC-"</span> + version + <span class="str">"-"</span> + build_sequence)
<span class="skw">click</span>(<img src="1461691838578.png" />)

<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1461691871921.png" />)

<span class="skw">wait</span>(<span class="dig">2</span>)

<span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">15</span>):
   <span class="skw">type</span>(Key.DOWN)
   <span class="kw">if</span> exists(<img src="1461691945348.png" />):
       <span class="kw">break</span>


<span class="skw">click</span>(<img src="1461769801543.png" />)


<span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">3</span>):
   <span class="skw">type</span>(Key.DOWN)

<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1461692044885.png" />)


<span class="skw">type</span>(<span class="str">".*"</span> + version + <span class="str">"-"</span> + build_sequence)
<span class="skw">click</span>(<img src="1461692084650.png" />)

<span class="skw">wait</span>(<span class="dig">2</span>)

<span class="cmt">#myApp.close()</span>

</pre>
</body>
</html>
